<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:inputType="text"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_helperText="请输入您的用户名"
            app:met_maxCharacters="5"
            app:met_textColor="#F4F4F4"
            app:met_textColorHint="#88F4F4F4"
            app:met_underlineColor="@color/LB_accent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/login_et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:inputType="textPassword"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_helperText="请输入您的用户密码"
            app:met_maxCharacters="18"
            app:met_textColor="#F4F4F4"
            app:met_textColorHint="#88F4F4F4"
            app:met_underlineColor="@color/LB_accent" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-15px"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:text="记得用户"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:buttonTint="#fff"
                android:text="记得密码"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>